# adventofcode-java

./: .gitignore  README.md  pom.xml
src/main/java/de/schoradt/adventofcode/: BaseDay.java  Runner.java
src/main/java/de/schoradt/adventofcode/util/: Pair.java
src/main/java/de/schoradt/adventofcode/year2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Runner.java
src/main/java/de/schoradt/adventofcode/year2019/data/: Pair.java  Raster.java
src/main/java/de/schoradt/adventofcode/year2019/graph/: Path.java  Point.java  Tree.java
src/main/java/de/schoradt/adventofcode/year2019/intcode/: Processor.java
src/main/java/de/schoradt/adventofcode/year2022/: Day01.java  Day02.java  Runner.java
src/main/java/de/schoradt/adventofcode2019/: Day00.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Runner.java
src/main/java/de/schoradt/adventofcode2019/data/: Pair.java  Raster.java
src/main/java/de/schoradt/adventofcode2019/graph/: Path.java  Point.java  Tree.java
src/main/java/de/schoradt/adventofcode2019/intcode/: Processor.java
src/test/java/de/schoradt/adventofcode/year2019/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day10Test.java
src/test/java/de/schoradt/adventofcode/year2019/intcode/: IntcodeSuite.java  ProcessorTest.java
src/test/java/de/schoradt/adventofcode/year2022/: Day01Test.java  Day02Test.java
src/test/java/de/schoradt/adventofcode2019/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day10Test.java
src/test/java/de/schoradt/adventofcode2019/intcode/: IntcodeSuite.java  ProcessorTest.java
